{
  "manifest_version": 3,
  "name": "M47 \u2014 retro terminal interface",
  "version": "0.1.0",
  "description": "Re-renders the web as a calm retro sci-fi terminal: black ground, warm curved chrome, pill controls, condensed uppercase type. Open-source art project.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "bg/service_worker.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/swept.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "swept",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "cycle-mode": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Cycle swept mode for this site (full \u2192 palette \u2192 off)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "m47@hottelet.com",
      "strict_min_version": "121.0"
    }
  }
}